# Configuration de base
NODE_ENV=production
PORT=10000

# Base de données PostgreSQL
DATABASE_URL=postgresql://postgres.pvrkggtteqosbhzniusj:LTrWXaZjPzs6lw3M@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1
MONGODB_URL=mongodb+srv://petythprincebelvy_db_user:r53WM7n9CmujSuHO@explorouen-cluster.jmaokib.mongodb.net/?retryWrites=true&w=majority&appName=explorouen-cluster

# JWT
JWT_SECRET=b556553fcaa8669e27a8fe557808377ee3a89930440b0a52704283a5aa0b6323d9ba3a9835b93a619f9fe14668f22528
JWT_EXPIRES_IN=7d

# Redis (optionnel - laisser vide si non utilisé)
REDIS_URL=

# Upload de fichiers
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS
FRONTEND_URL=https://localhost:8081

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmVkYnVnLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IM3EePwuk0LOluniGS9PsZiMDDVoOEt820D4h7sQUR