# Configuration de base
NODE_ENV=Production
PORT=10000

# Base de données PostgreSQL
# Pour développement local
DATABASE_URL=postgresql://postgres.pvrkggtteqosbhzniusj:LTrWXaZjPzs6lw3M@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1

# Pour production (Supabase/Render/Railway)
# DATABASE_URL="postgresql://postgres:password@db.xxx.supabase.co:5432/postgres"

# JWT
JWT_SECRET=b556553fcaa8669e27a8fe557808377ee3a89930440b0a52704283a5aa0b6323d9ba3a9835b93a619f9fe14668f22528
JWT_EXPIRES_IN=7d

# Redis (optionnel pour le cache)
# REDIS_URL=redis://localhost:6379

# Email Configuration
# Pour la production (Resend)
RESEND_API_KEY=re_WRjtbRpf_PMGVFEir5RGGTxKwr5n2YEsJ
FROM_EMAIL=contact@explorouen.fr

# Mailtrap Configuration
MAILTRAP_USER=f001ad3b8b23cf  # Généralement un identifiant comme "1234567890ab"
MAILTRAP_PASS=02bef102225a2f
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
EMAIL_PROVIDER=mailtrap

# Upload de fichiers
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS
FRONTEND_URL=https://explorouen.netlify.app

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmVkYnVnLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IM3EePwuk0LOluniGS9PsZiMDDVoOEt820D4h7sQUR