services:
  - type: web
    name: explorouen-backend
    env: node
    plan: free

    buildCommand: npm ci && npm run build
    startCommand: npm run migrate:prod && npm start

    # (Optionnel) tu peux garder NODE_ENV ici, ou le mettre aussi dans le dashboard,
    # mais évite les doublons.
    envVars:
      - key: NODE_ENV
        value: production
