JAWG_ACCESS_TOKEN=ectBI47DR3lMJDazY2gICDTbFv7jPGqn2Orf1CynWsDm5N3Sg7UhEfBmTjPEzOeJ
# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmVkYnVnLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmVkYnVnLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IM3EePwuk0LOluniGS9PsZiMDDVoOEt820D4h7sQUR

EXPO_PUBLIC_URL_BACKEND=http://192.168.1.62:5000/api
